[gd_scene load_steps=7 format=3 uid="uid://fkihcqonqfn8"]

[ext_resource type="Texture2D" uid="uid://bfnwpnmwwdq3r" path="res://assets/obstacles/advertisingBoard3.png" id="1_6owm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvt5t"]
size = Vector2(41.8257, 58.8697)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x43a2"]
size = Vector2(16, 58.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1egao"]
size = Vector2(11, 65.25)

[sub_resource type="Gradient" id="Gradient_ud15i"]
offsets = PackedFloat32Array(0.21, 0.69)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pehp7"]
gradient = SubResource("Gradient_ud15i")
fill = 1
fill_from = Vector2(0.47561, 0.512195)
fill_to = Vector2(0, 0)

[node name="AdvertisingBoard3" type="Area2D"]
z_index = -1
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6owm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.56254, -67.3782)
rotation = 0.453786
shape = SubResource("RectangleShape2D_fvt5t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-22, -78.5)
shape = SubResource("RectangleShape2D_x43a2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(24.5, -54.375)
shape = SubResource("RectangleShape2D_1egao")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-27.3333, -100)
texture = SubResource("GradientTexture2D_pehp7")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(-6, -88)
texture = SubResource("GradientTexture2D_pehp7")
