[gd_scene load_steps=4 format=3 uid="uid://c28e3nge232ef"]

[ext_resource type="Texture2D" uid="uid://drh06m1hc2hr0" path="res://assets/obstacles/beerDrink2.png" id="1_xnreo"]
[ext_resource type="Script" path="res://game/drink.gd" id="1_xwqeo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7217"]
radius = 8.0
height = 24.0

[node name="Beer2" type="Area2D"]
script = ExtResource("1_xwqeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xnreo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l7217")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
