[gd_scene load_steps=6 format=3 uid="uid://dn11aw2g1ymsd"]

[ext_resource type="Texture2D" uid="uid://dxo1pcvlholwb" path="res://assets/obstacles/lampPost1.png" id="1_qlvnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxjha"]
size = Vector2(10, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h5m7"]
size = Vector2(32, 14)

[sub_resource type="Gradient" id="Gradient_dptff"]
offsets = PackedFloat32Array(0.21, 0.69)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ejfu"]
gradient = SubResource("Gradient_dptff")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.47561, 0.512195)
fill_to = Vector2(0, 0)

[node name="LampPost1" type="Area2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qlvnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gxjha")
debug_color = Color(0.980392, 0, 0, 0.419608)

[node name="CollisionShape2D-2" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, -35)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_2h5m7")
debug_color = Color(0.980392, 0, 0, 0.419608)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(11.3333, -35.3333)
texture = SubResource("GradientTexture2D_4ejfu")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(-11.3333, -35.3333)
texture = SubResource("GradientTexture2D_4ejfu")
