[gd_scene load_steps=3 format=3 uid="uid://cu0mb2wtxvran"]

[ext_resource type="Texture2D" uid="uid://f5455fdtrqg" path="res://assets/obstacles/trafficCone.png" id="1_0y8xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nemip"]
size = Vector2(10, 19)

[node name="TrafficCone" type="Area2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0y8xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_nemip")
