[gd_scene load_steps=3 format=3 uid="uid://b84vtuhm5c2o0"]

[ext_resource type="Shader" path="res://resources/postProcessing/dizzy/dizzy.gdshader" id="1_lf4dr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epe47"]
shader = ExtResource("1_lf4dr")
shader_parameter/blur_type = 1
shader_parameter/blur_amount = 17
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[node name="Dizzy" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_epe47")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
